# flutter_file_preview

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/flutter_file_preview/: FlutterFilePreviewPlugin.kt  LoadFileApi.kt  LoadFileModel.kt  LogUtil.kt  Md5Tool.kt  NetBroadcastReceiver.kt  NetUtil.kt  X5FilePreviewFactory.java  X5FilePreviewView.kt
android/src/main/res/layout/: activity_file_display.xml
android/src/main/res/xml/: x5webview_file_paths.xml
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/flutter_file_preview_example/: MainActivity.kt
example/assets/files/: pptx.pptx
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/Base.lproj/: Main.storyboard
example/lib/: file.dart  main.dart
ios/: flutter_file_preview.podspec
ios/Classes/: DownLoader.swift  FilePreviewFactory.swift  FilePreviewView.swift  FilePreviewWebKit.swift  FileTool.swift  FlutterFilePreviewPlugin.m  SwiftFlutterFilePreviewPlugin.swift
lib/: file_preview.dart  flutter_file_preview.dart
test/: flutter_file_preview_test.dart
